<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *,html{
          
            margin: 0px;
        }
        body{
            height: 200vh;
            background-color: rgba(111, 175, 199, 0.668);
        }
        .container {
            
            display: grid;
           
            grid-template-areas: 'header aside section'
                                 'header aside footer';
                background-color: rgb(107, 104, 104)   ;
               
                grid-template-columns:minmax(100px,1rf);

                grid-template-rows: 230px 230px;
    

        }     
        .header{
            grid-area: header;
            background-color: blueviolet;
        } 
        .aside{
            grid-area: aside;
            background-color: rgb(2, 181, 62);
        } .section{
            grid-area: section;
            background-color: #006400;
        } .footer{
            grid-area: footer;
            background-color: yellow;
        }
        img{
            width:500px;
            height: 470px;
        }
        .p{
            width: auto;
            background-color: rgb(182, 180, 180);
            color: black;
            height: 40px;
            
        }
        .p1{
            padding: 10px;
            padding-left: 40px;
            color: black;
            font-weight: 900;
        }
        .p2{

            color:whitesmoke;
            padding-top: 30px;
            padding-left:15px ;
            padding-right:10px ;
            font-size: 10px;
            font-weight:500;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .p3{

            color: hwb(0 46% 53%);
            padding-top: 30px;
            padding-left:15px ;
            padding-right: 10px;
            font-size: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p4{
            color: black;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-seri;
           padding-top: 65px;
           padding-left: 40px;
           font-size: 30px;

        }
        .link{
            display: flex;
        justify-content: center;
        font-size: 18px;
        padding-top: 20px;
        gap: 8px;
        }
        .link>a{
        color: yellow;
        }
        .link>p{
        color: white;
        }
    </style>
</head>

<body>
    <div class="p">
        <p class="p1">HOME PAGE</p>
    </div>
    <div class="container">
        <div  class="header"><img  src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGhvdG9ncmFwaHl8ZW58MHx8MHx8fDA%3D" alt=""></div>
        <div  class="aside"><img  src="https://images.pexels.com/photos/167832/pexels-photo-167832.jpeg?cs=srgb&dl=pexels-jeshoots-com-147458-167832.jpg&fm=jpg" alt=""></div>
        <div  class="section">
            <p class="p2">Appealing wrap helps attract people and turn them into lifetime fans of a product. It requires as much effort as user experience. The Glyph team goes all out for a pixel-perfect visual design and clever space use.</p>
            <p class="p3">It involves the whole complex of visual communications: talent, creative ability, manual skill, and technical knowledge. Aesthetics and economics</p>
        </div>
        <div id="item4" class="footer"><p class="p4">DESIGN IS A WAY <br> OF LIFE</p></div>
    </div>
    <div class="link">
    <a href="">website template</a>
    <p>created with</p>
    <a href="">website builder software</a>

    </div>
    </body>

</html>